[gd_scene load_steps=3 format=2]

[ext_resource path="res://Cascadia.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 13
use_filter = true
font_data = ExtResource( 1 )

[node name="TribeMember" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Label" parent="."]
margin_right = 20.0
margin_bottom = 17.0
rect_min_size = Vector2( 20, 0 )
size_flags_horizontal = 0
size_flags_vertical = 2
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.701961, 0.701961, 0.701961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MemberName" type="Label" parent="."]
margin_left = 24.0
margin_right = 88.0
margin_bottom = 17.0
size_flags_horizontal = 0
size_flags_vertical = 2
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.701961, 0.701961, 0.701961, 1 )
text = "Member 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Seperator" type="Label" parent="."]
margin_left = 92.0
margin_right = 620.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 2
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.701961, 0.701961, 0.701961, 1 )
text = "..............................................................................."
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MemberTax" type="Label" parent="."]
margin_left = 624.0
margin_right = 664.0
margin_bottom = 17.0
size_flags_horizontal = 8
size_flags_vertical = 2
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.701961, 0.701961, 0.701961, 1 )
text = "40000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoldLabel" type="Label" parent="."]
margin_left = 668.0
margin_right = 700.0
margin_bottom = 17.0
size_flags_horizontal = 8
size_flags_vertical = 2
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.701961, 0.701961, 0.701961, 1 )
text = "gold"
__meta__ = {
"_edit_use_anchors_": false
}
